# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=font
fontFile=
charSet=0
fontSize=-13
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=1
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=128
outHeight=68
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126

# imported icon images
icon="!.png",33,0,0,0
icon="double_quote.png",34,0,0,0
icon="#.png",35,0,0,0
icon="$.png",36,0,0,0
icon="%.png",37,0,0,0
icon="&.png",38,0,0,0
icon="'.png",39,0,0,0
icon="(.png",40,0,0,0
icon=").png",41,0,0,0
icon="multiply.png",42,0,2,0
icon="+.png",43,0,2,0
icon=",.png",44,0,8,0
icon="-.png",45,0,4,0
icon="forward_slash.png",47,0,0,0
icon="0.png",48,0,0,0
icon="1.png",49,0,0,0
icon="2.png",50,0,0,0
icon="3.png",51,0,0,0
icon="4.png",52,0,0,0
icon="5.png",53,0,0,0
icon="6.png",54,0,0,0
icon="7.png",55,0,0,0
icon="8.png",56,0,0,0
icon="9.png",57,0,0,0
icon="colon.png",58,0,2,0
icon="semicolon.png",59,0,2,0
icon="less_than.png",60,0,1,0
icon="=.png",61,0,3,0
icon="greater_than.png",62,0,1,0
icon="question_mark.png",63,0,0,0
icon="@.png",64,0,0,0
icon="A.png",65,0,0,0
icon="B.png",66,0,0,0
icon="C.png",67,0,0,0
icon="D.png",68,0,0,0
icon="E.png",69,0,0,0
icon="F.png",70,0,0,0
icon="G.png",71,0,0,0
icon="H.png",72,0,0,0
icon="I.png",73,0,0,0
icon="J.png",74,0,0,0
icon="K.png",75,0,0,0
icon="L.png",76,0,0,0
icon="M.png",77,0,0,0
icon="N.png",78,0,0,0
icon="O.png",79,0,0,0
icon="P.png",80,0,0,0
icon="Q.png",81,0,0,0
icon="R.png",82,0,0,0
icon="S.png",83,0,0,0
icon="T.png",84,0,0,0
icon="U.png",85,0,0,0
icon="V.png",86,0,0,0
icon="tilde.png",126,0,0,0
icon="X.png",88,0,0,0
icon="Y.png",89,0,0,0
icon="Z.png",90,0,0,0
icon="[.png",91,0,0,0
icon="back_slash.png",92,0,0,0
icon="].png",93,0,0,0
icon="^.png",94,0,0,0
icon="_.png",95,0,11,0
icon="`.png",96,0,0,0
icon="a_lowercase.png",97,0,2,0
icon="b_lowercase.png",98,0,0,0
icon="c_lowercase.png",99,0,2,0
icon="d_lowercase.png",100,0,0,0
icon="e_lowercase.png",101,0,2,0
icon="f_lowercase.png",102,0,0,0
icon="g_lowercase.png",103,0,2,0
icon="h_lowercase.png",104,0,0,0
icon="i_lowercase.png",105,0,0,0
icon="j_lowercase.png",106,0,0,0
icon="k_lowercase.png",107,0,0,0
icon="l_lowercase.png",108,0,0,0
icon="m_lowercase.png",109,0,2,0
icon="n_lowercase.png",110,0,2,0
icon="o_lowercase.png",111,0,2,0
icon="p_lowercase.png",112,0,2,0
icon="q_lowercase.png",113,0,2,0
icon="r_lowercase.png",114,0,2,0
icon="s_lowercase.png",115,0,2,0
icon="t_lowercase.png",116,0,0,0
icon="u_lowercase.png",117,0,2,0
icon="v_lowercase.png",118,0,2,0
icon="w_lowercase.png",119,0,2,0
icon="x_lowercase.png",120,0,2,0
icon="y_lowercase.png",121,0,2,0
icon="z_lowercase.png",122,0,2,0
icon="{.png",123,0,0,0
icon="vertical_bar.png",124,0,0,0
icon="}.png",125,0,0,0
icon="W.png",87,0,0,0
icon="space.png",32,0,0,0
icon="period.png",46,0,8,0
